<!-- <html xmlns="http://www.wpq.io/rcos/autograde/xhtml"><head> -->
<html>
  <head>
    <title> Autograding System </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
      }
      .logo{
        margin-left: auto;
        margin-right: auto;
        height: 90px;
        color #f9f9f9;
        font-size: 40px;
        font-weight: bold;
        text-align: center;
      }
      .logo_background {
        background-image: url(background.jpg);
        background-color: transparent;
        width: 100%;
        height: 100%;
      }
      .container{
        position: absolute;
        width: 100%;
        height: 100%;
        text-align:center;
        display: flex;
        align-items: center;
      }

    </style>

    <body>
      <div class="logo">
        <div class="logo_background">
          Autograding System
        </div>
      </div>
      <div id="stuff" class="container">
          <!-- <img src="p1.jpg", style="width:30%; margin:auto; text-align:center"> -->
      </div>

    </body>
